<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ComidaActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l_comida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione Comida"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_comidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/e_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comida principal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/e_secundaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comida secundaria"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/e_bebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Bebida"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Ingirió postre?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_postre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_postre_si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/rb_postre_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO" />

            </RadioGroup>

            <EditText
                android:id="@+id/e_postre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Postre"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Tenia tentación de ingerir otro alimento?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_setento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_tentacion_si"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/rb_tentacion_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO" />
            </RadioGroup>

            <EditText
                android:id="@+id/e_tentacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Alimento que quería ingerir"
                android:inputType="textPersonName"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Se quedó con hambre?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rg_hambre"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rb_hambreSi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SI" />

                <RadioButton
                    android:id="@+id/rb_hambreNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO" />
            </RadioGroup>

            <Button
                android:id="@+id/b_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#81C784"
                android:text="GUARDAR"
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>