<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TragoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="POR REGISTRAR TU COMIDA GANASTE UN TRAGO"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b_reclamar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECLAMAR PREMIO" />

        <TextView
            android:id="@+id/t_nombre_trago"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_trago"
            android:layout_width="match_parent"
            android:layout_height="483dp" />

        <Button
            android:id="@+id/b_salir_trago"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="VOLVER"
            android:textAlignment="center" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>