<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="NOMBRE:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:text="APELLIDO: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_apellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="number"
                android:text="DNI: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_dni"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SEXO"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_sexo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Fecha de nacimiento dia/mes/año"
                android:inputType="date"
                android:text="FECHA DE NAC: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Localidad"
                android:inputType="textPersonName"
                android:text="LOCALIDAD:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_localidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:text="E-MAIL: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TRATAMIENTO: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t_tratamiento"
                android:layout_width="221dp"
                android:layout_height="match_parent" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/b_ocultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OCULTAR" />


</LinearLayout>