<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ComidaActivity">

    <Spinner
        android:id="@+id/spinner_comidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/e_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comida principal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e_secundaria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comida secundaria"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/e_bebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bebida"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Ingirió postre?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg_postre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_postre_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rd_postre_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO" />

    </RadioGroup>

    <EditText
        android:id="@+id/e_postre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Postre"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Tenia tentación de ingerir otro alimento?"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/rg_setento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rd_tentacion_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SI" />

        <RadioButton
            android:id="@+id/rd_tentacion_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO" />
    </RadioGroup>

    <EditText
        android:id="@+id/e_tentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alimento que quería ingerir"
        android:inputType="textPersonName"
        android:visibility="gone" />

    <Switch
        android:id="@+id/switch_hambre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se quedó con hambre?"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/e_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:visibility="gone" />

    <EditText
        android:id="@+id/e_hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:visibility="gone" />

</LinearLayout>